--[[
 _____ ______   ________  ________  _______           ________      ___    ___      ________  ________  ________  ________  ___  __      _____  ________  ________   _____     
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\   ____\|\   __  \|\   __  \|\   __  \|\  \|\  \   / __  \|\_____  \|\   ____\ / __  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \___|\ \  \|\  \ \  \|\  \ \  \|\  \ \  \/  /|_|\/_|\  \|____|\ /\ \  \___||\/_|\  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \_____  \ \   ____\ \  \\\  \ \  \\\  \ \   ___  \|/ \ \  \    \|\  \ \  \___\|/ \ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \|____|\  \ \  \___|\ \  \\\  \ \  \\\  \ \  \\ \  \   \ \  \  __\_\  \ \  ___  \  \ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /            ____\_\  \ \__\    \ \_______\ \_______\ \__\\ \__\   \ \__\|\_______\ \_______\  \ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /            |\_________\|__|     \|_______|\|_______|\|__| \|__|    \|__|\|_______|\|_______|   \|__|
                                                                  \|___|/             \|_________|                                                                             
                                                                                                                                                                               
                                                                                                                                                                               
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v54=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v54,v54 + 1 )),v1(v2(v27,1 + (v54% #v27) ,1 + (v54% #v27) + 1 )))%256 ));end return v5(v28);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));local v12={[v7("\117\24\35\16\242\85\18","\158\48\118\66\114")]=true,[v7("\143\33\18\35\116\136\244\175\33","\155\203\68\112\86\19\197")]=false};local v13={Q=361 -(272 + 8) ,R=74 + 8 ,F=1892 -(301 + 1521) ,E=118 -49 };local v14={[v7("\114\210\34\253\76\73\209\221\85","\152\38\189\86\156\32\24\133")]=0,[v7("\223\88\170\86\240\82\179\67\248","\38\156\55\199")]=0 + 0 };local v15={};local v16={};local function v17() local v29=850 -(20 + 830) ;while true do if (v29==(6 + 1)) then v16.timing.Color=Color3.fromRGB(180 + 75 ,355 -140 ,0 -0 );v16.timing.Font=Drawing.Fonts.Monospace;v16.timing.Visible=true;v16.timing.ZIndex=1702 -(1419 + 281) ;break;end if (v29==(1 -0)) then local v62=74 -(71 + 3) ;while true do if ((2 + 0)==v62) then v16.title.Size=48 -28 ;v29=2;break;end if ((1 -0)==v62) then v16.title=Drawing.new(v7("\45\186\201\203","\84\121\223\177\191\237\76"));v16.title.Text=v7("\136\93\208\224\28\89\55\201\175\83\219\179\122\113\37\213\180\22\248\148\31","\161\219\54\169\192\90\48\80");v62=243 -(187 + 54) ;end if (v62==(780 -(162 + 618))) then v16.bg.Transparency=0.9 + 0 ;v16.bg.ZIndex=2 -1 ;v62=1 + 0 ;end end end if (v29==(1551 -(1126 + 425))) then v16.bg=Drawing.new(v7("\155\108\105\41\1\113","\35\200\29\28\72\115\20\154"));v16.bg.Size=Vector2.new(639 -339 ,218 -88 );v16.bg.Position=Vector2.new(39 -29 ,1 + 9 );v16.bg.Color=Color3.fromRGB(87 -57 ,1666 -(1373 + 263) ,30);v16.bg.Filled=true;v29=1001 -(451 + 549) ;end if (v29==(18 -14)) then local v68=0 + 0 ;while true do if ((0 -0)==v68) then v16.status.Font=Drawing.Fonts.Monospace;v16.status.Visible=true;v68=1;end if (v68==(3 -1)) then v16.stats.Text=v7("\255\51\51\231\210\240\139\108\103\250\158\142\196\50\34\188\158\250","\202\171\92\71\134\190");v29=8 -3 ;break;end if ((1 + 0)==v68) then v16.status.ZIndex=2 + 0 ;v16.stats=Drawing.new(v7("\54\191\147\35","\185\98\218\235\87"));v68=1 + 1 ;end end end if (v29==6) then v16.stats.ZIndex=2 + 0 ;v16.timing=Drawing.new(v7("\29\196\52\156","\232\73\161\76"));v16.timing.Text=v7("\139\203\71\78\13\251\237\75\80\27\225\153\82\88\12\189\220\65\73","\126\219\185\34\61");v16.timing.Size=1398 -(746 + 638) ;v16.timing.Position=Vector2.new(12 + 18 ,306 -196 );v29=7;end if ((2 -0)==v29) then v16.title.Position=Vector2.new(371 -(218 + 123) ,6 + 14 );v16.title.Color=Color3.fromRGB(1836 -(1535 + 46) ,254 + 1 ,37 + 218 );v16.title.Font=Drawing.Fonts.Monospace;v16.title.Visible=true;v16.title.ZIndex=562 -(306 + 254) ;v29=1 + 2 ;end if (v29==(5 -2)) then local v80=1329 -(797 + 532) ;while true do if (v80==(2 + 0)) then v16.status.Color=Color3.fromRGB(1467 -(899 + 568) ,168 + 87 ,1202 -(373 + 829) );v29=4;break;end if (v80==(2 -1)) then v16.status.Size=619 -(268 + 335) ;v16.status.Position=Vector2.new(320 -(60 + 230) ,29 + 21 );v80=574 -(426 + 146) ;end if (v80==(0 + 0)) then v16.status=Drawing.new(v7("\125\71\24\49","\69\41\34\96"));v16.status.Text=v7("\143\215\214\30\23\56\230\131\248\36","\75\220\163\183\106\98");v80=1457 -(282 + 1174) ;end end end if (v29==(816 -(569 + 242))) then v16.stats.Size=40 -26 ;v16.stats.Position=Vector2.new(2 + 28 ,416 -(144 + 192) );v16.stats.Color=Color3.fromRGB(1224 -(706 + 318) ,1451 -(721 + 530) ,1471 -(945 + 326) );v16.stats.Font=Drawing.Fonts.Monospace;v16.stats.Visible=true;v29=14 -8 ;end end end local function v18() local v30=0 + 0 ;while true do if (v30==(700 -(271 + 429))) then if v16.status then v16.status.Text=v7("\63\218\95\102\107\100\169\167","\135\108\174\62\18\30\23\147")   .. ((v12.Enabled and v7("\153\199","\167\214\137\74\171\120\206\83")) or v7("\164\214\20","\199\235\144\82\61\152")) ;v16.status.Color=(v12.Enabled and Color3.fromRGB(0,235 + 20 ,1504 -(363 + 1141) )) or Color3.fromRGB(255,1500 -(1408 + 92) ,1086 -(461 + 625) ) ;end if v16.stats then local v90=0 + 0 ;local v91;while true do if (v90==(1288 -(993 + 295))) then v91=((v14.TotalQTEs>(1975 -(1913 + 62))) and ((v14.Completed/v14.TotalQTEs) * (63 + 37))) or (0 -0) ;v16.stats.Text=string.format(v7("\51\25\173\42\11\76\249\110\3\86\165\107\35\25\183\46\93\86\252\47\71\94\252\101\87\16\252\110\78","\75\103\118\217"),v14.TotalQTEs,v14.Completed,v91);break;end end end v30=1 + 0 ;end if (v30==(3 -2)) then if v16.timing then v16.timing.Text=v7("\247\70\117\7\170\94\243\93\125\17\227\94\215\81\98\18\188\29\211","\126\167\52\16\116\217");end break;end end end local function v19(v31) local v32=1171 -(418 + 753) ;while true do if (v32==(0 + 0)) then keypress(v31);wait(0.05 + 0 );v32=1 + 0 ;end if (v32==(1 + 0)) then keyrelease(v31);break;end end end local function v20(v33,v34,v35) local v36=529 -(406 + 123) ;local v37;local v38;local v39;while true do if (v36==(5 -3)) then spawn(function() while true do wait(304.01 -(244 + 60) );if ( not v37 or  not v38) then break;end local v93=v37.AbsoluteSize.X;if (v93<=v39) then v19(v35);v14.Completed=v14.Completed + 1 + 0 ;v18();break;end end end);break;end if ((1770 -(1749 + 20))==v36) then if ( not v37 or  not v38) then return;end v39=v38.AbsoluteSize.X * (1.05 + 0) ;v36=1003 -(938 + 63) ;end if ((0 + 0)==v36) then local v87=0;while true do if ((1323 -(1249 + 73))==v87) then v36=1;break;end if (v87==(0 + 0)) then v37=v33:FindFirstChild(v7("\235\39\50\131\184\28","\156\168\78\64\224\212\121"));v38=v33:FindFirstChild(v7("\53\235\163\203\21\235\171\205\2","\174\103\142\197"));v87=1146 -(466 + 679) ;end end end end end local function v21(v40) local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;while true do if ((1615 -(1565 + 48))==v41) then v46=nil;while true do if (v42==(5 -3)) then v45=v44:upper();v46=v13[v45];if  not v46 then return;end v42=1903 -(106 + 1794) ;end if (v42==(0 + 0)) then if v15[v40] then return;end v15[v40]=true;v43=v40:FindFirstChild(v7("\125\45\70","\152\54\72\63\88\69\62"));v42=1;end if (v42==(1 + 2)) then v14.TotalQTEs=v14.TotalQTEs + (2 -1) ;spawn(function() v20(v40,v45,v46);end);break;end if ((2 -1)==v42) then if ( not v43 or  not v43:IsA(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"))) then return;end v44=v43.Text;if ( not v44 or (v44=="")) then return;end v42=116 -(4 + 110) ;end end break;end if (v41==(585 -(57 + 527))) then v44=nil;v45=nil;v41=2;end if (v41==(0 + 0)) then v42=1427 -(41 + 1386) ;v43=nil;v41=104 -(17 + 86) ;end end end local function v22() local v47,v48=pcall(function() local v55=0 + 0 ;local v56;while true do if ((1 -0)==v55) then for v94,v95 in pairs(v56:GetChildren()) do if ((v95.Name==v7("\137\221\254","\164\216\137\187")) and v95:IsA(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"))) then v21(v95);end end break;end if (v55==(1018 -(697 + 321))) then v56=v11:FindFirstChild(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));if  not v56 then return;end v55=2 -1 ;end end end);end local v23=212 -(122 + 44) ;local v24=277 -116 ;local function v25() local v49=0 -0 ;local v50;local v51;local v52;while true do if (v49==(0 -0)) then v50=0 -0 ;v51=nil;v49=1 + 0 ;end if (v49==(1 + 0)) then v52=nil;while true do if (v50==(0 -0)) then v51=false;v52=false;v50=66 -(30 + 35) ;end if (v50==(1 + 0)) then while true do wait(1257.05 -(1043 + 214) );local v117=iskeypressed(v23);if (v117 and  not v51) then v12.Enabled= not v12.Enabled;notify(v7("\9\58\167\134\139\45\26\141\134","\202\88\110\226\166")   .. ((v12.Enabled and v7("\236\33","\170\163\111\226\151")) or v7("\62\22\148","\73\113\80\210\88\46\87")) ,v7("\178\56\204\6\242\146","\135\225\76\173\114"),7 -5 );v18();end v51=v117;local v118=iskeypressed(v24);if (v118 and  not v52) then local v121=1212 -(323 + 889) ;local v122;while true do if ((2 -1)==v121) then v16.title.Visible= not v122;v16.status.Visible= not v122;v121=1 + 1 ;end if (v121==(580 -(361 + 219))) then v122=v16.bg.Visible;v16.bg.Visible= not v122;v121=441 -(382 + 58) ;end if ((322 -(53 + 267))==v121) then v16.stats.Visible= not v122;v16.timing.Visible= not v122;break;end end end v52=v118;end break;end end break;end end end print(v7("\55\236\188\181\236\191\190\90\254\168\191\163\182\246\73\187\233","\199\122\141\216\208\204\221"));v17();v18();spawn(v25);while true do local v53=0 + 0 ;while true do if (v53==(413 -(15 + 398))) then if v12.Enabled then pcall(v22);end wait(0.1 -0 );break;end end end
